spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_db458b2466fc566?reconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/gyeongminblog?useSSL=false
#spring.datasource.username=b4e7ada91fac0e
#spring.datasource.password=343f0ad4
spring.datasource.username=gyeongminblog
spring.datasource.password=gb!Q@W#E$R
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.thymeleaf.cache=false