spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gyeongminblog?useSSL=false
spring.datasource.username=gyeongminblog
spring.datasource.password=gb!Q@W#E$R