<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gyeongminblog@localhost" uuid="d7cf0bcb-26ab-4bfd-9ee7-9db32da931b3">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gyeongminblog"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="posts"/>
      <table id="4" parent="1" name="comments"/>
      <table id="5" parent="1" name="tags"/>
      <table id="6" parent="1" name="rpostuser"/>
      <table id="7" parent="1" name="rcommentpost"/>
      <table id="8" parent="1" name="rcommentuser"/>
      <table id="9" parent="1" name="rposttag"/>
      <table id="10" parent="1" name="surrogatekeys"/>
      <column id="11" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="Profile">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="UserType">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;ANONYMOUS&apos;</default-expression>
      </column>
      <index id="17" parent="2" name="UQ_Users_Email">
        <columns>Email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="2" name="UQ_Users_Email">
        <columns>Email</columns>
        <underlying-index>UQ_Users_Email</underlying-index>
      </key>
      <column id="20" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="Title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="3" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;PENDING&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="ModifiedTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="4" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;PENDING&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="PostID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="6" name="FK_RPA_UserID">
        <columns>UserID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="UQ_RPU_UserPost">
        <columns>PostID
UserID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="6" name="UQ_RPU_UserPost">
        <columns>PostID
UserID</columns>
        <underlying-index>UQ_RPU_UserPost</underlying-index>
      </key>
      <foreign-key id="42" parent="6" name="FK_RPA_PostID">
        <columns>PostID</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="FK_RPA_UserID">
        <columns>UserID</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="CommentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="PostID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="7" name="FK_RCP_PostID">
        <columns>PostID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="7" name="UQ_RCP_CommentPost">
        <columns>CommentID
PostID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="50" parent="7" name="UQ_RCP_CommentPost">
        <columns>CommentID
PostID</columns>
        <underlying-index>UQ_RCP_CommentPost</underlying-index>
      </key>
      <foreign-key id="51" parent="7" name="FK_RCP_CommentID">
        <columns>CommentID</columns>
        <ref-key>~.comments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="7" name="FK_RCP_PostID">
        <columns>PostID</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="CommentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="8" name="FK_RCU_UserID">
        <columns>UserID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="8" name="UQ_RCU_CommentUser">
        <columns>CommentID
UserID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="8" name="UQ_RCU_CommentUser">
        <columns>CommentID
UserID</columns>
        <underlying-index>UQ_RCU_CommentUser</underlying-index>
      </key>
      <foreign-key id="60" parent="8" name="FK_RCU_CommentID">
        <columns>CommentID</columns>
        <ref-key>~.comments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="8" name="FK_RCU_UserID">
        <columns>UserID</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="TagID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="PostID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="9" name="FK_RPT_PostID">
        <columns>PostID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="9" name="UQ_RPT_PostTag">
        <columns>TagID
PostID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="68" parent="9" name="UQ_RPT_PostTag">
        <columns>TagID
PostID</columns>
        <underlying-index>UQ_RPT_PostTag</underlying-index>
      </key>
      <foreign-key id="69" parent="9" name="FK_RPT_PostID">
        <columns>PostID</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="9" name="FK_RPT_TagID">
        <columns>TagID</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="10" name="TableName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="10" name="KeyValue">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="73" parent="10" name="PRIMARY">
        <columns>TableName</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>